Caderno - 10.99 - 178 - 12
Panqueca - 15.99 - 6677 - 23
Bandeira do Brasil - 1.99 - 5785 - 27
Bem Casado - 1.66 - 4577 - 15
Bola de Futebol - 15.50 - 4567 - 8
Pastel - 1.57 - 2106 - 20
Cartinhas de Naruto - 1.74 - 7777 - 10
Boneca de Pano - 2.33 - 9696 - 10
Panetone - 10.98 - 2221 - 23
Picanha - 99.99 - 7843 - 23
Lasanha - 7.99 - 9711 - 21
Batata - 5.00 - 5055 - 27
Panela - 20.59 - 1112 - 15
Cenoura - 0.57 - 6789 - 27
Bolo - 9.90 - 8761 - 12
ClearMan - 12.78 - 9765 - 33
Miojo Turma da Monica - 11.50 - 3443 - 24
Produtos Ivone - 19.99 - 7676 - 15
Pacoca - 1.50 - 5654 - 41
Bola de Basquete - 15.50 - 8900 - 10
Galeto - 35.90 - 2213 - 25
